# BandurriaJ

./: CONTRIBUTING.md  LICENSE  README.md  SetupDevelopmentEnv.md  assembly-.linux.xml  assembly-.windows32.xml  assembly-.windows64.xml  assembly.xml  pom.xml
.github/workflows/: maven.yml  plantUml.yml
doc/design/: Design.md
doc/design/CDReader/: CDReader.puml  CdReadFlow.puml
doc/design/Entities/: Entities.puml  MVC.puml
doc/design/Gui/: EditorViewController.puml  Gui.puml  SmartSearchFlow.puml
doc/design/SmartSearch/: SmartSearch.puml
doc/design/taggingService/: taggingService.puml
doc/design/useCases/: useCases.puml
lib/libdiscid/: licence.txt  license
src/main/java/application/: Main.java  MainApplication.java  SpringBootMain.java  StageInitializer.java  stageInitializer.java
src/main/java/application/cd/: CdReader.java
src/main/java/application/model/: Artist.java  ArtistRepository.java  ArtistService.java  Band.java  BandRepository.java  BandService.java  Catalogue.java  Disc.java  DiscRepository.java  DiscService.java  Group.java  GroupRepository.java  Track.java  TrackRepository.java
src/main/java/application/views/: DiscView.java
src/main/java/com/axokoi/BandurriaJ/: CatalogueController.java  Configuration.java  Controller.java  DBCreation.java  MainApplication.java  SpringBootMain.java  StageInitializer.java
src/main/java/com/axokoi/BandurriaJ/Controllers/: ArtistController.java  BandController.java  CatalogueController.java  DiscController.java  SmartSearchController.java
src/main/java/com/axokoi/BandurriaJ/cd/: CdReader.java
src/main/java/com/axokoi/BandurriaJ/model/: Artist.java  ArtistInterface.java  ArtistRepository.java  ArtistService.java  Band.java  BandRepository.java  BandService.java  Catalogue.java  CatalogueRepository.java  CatalogueService.java  DefaultArtist.java  Disc.java  DiscRepository.java  DiscService.java  GroupRepository.java  Searchable.java  SmartSearchService.java  Track.java  TrackRepository.java  TrackService.java
src/main/java/com/axokoi/BandurriaJ/services/dataaccess/: ArtistService.java  BandService.java  CatalogueService.java  DiscService.java  SmartSearchService.java  TrackService.java
src/main/java/com/axokoi/BandurriaJ/services/tagging/: ProviderFacade.java  TaggingFacade.java
src/main/java/com/axokoi/BandurriaJ/services/tagging/musicbrainz/: CdQuery.java  MusicBrainzFacade.java
src/main/java/com/axokoi/BandurriaJ/views/: ArtistView.java  BandView.java  CatalogueView.java  DiscView.java  SmartSearchView.java
src/main/java/com/axokoi/bandurriaj/: ApplicationConfiguration.java  BackupDB.java  DBCreation.java  I18NConfig.java  MainApplication.java  SpringBootMain.java  StageInitializer.java  ViewDispatcher.java
src/main/java/com/axokoi/bandurriaj/Controllers/: ArtistController.java  BandController.java  CatalogueController.java  DiscController.java  SmartSearchController.java
src/main/java/com/axokoi/bandurriaj/booting/: StageInitializer.java  UserConfigurationLoader.java
src/main/java/com/axokoi/bandurriaj/cd/: CdReader.java
src/main/java/com/axokoi/bandurriaj/controllers/: ArtistController.java  BandController.java  CatalogueController.java  DiscController.java  GuiController.java  LoadedCdController.java  MenuBarController.java  SmartSearchController.java
src/main/java/com/axokoi/bandurriaj/gui/commons/: GuiController.java  PopUpDisplayer.java
src/main/java/com/axokoi/bandurriaj/gui/commons/handlers/: DoubleClickHandler.java
src/main/java/com/axokoi/bandurriaj/gui/commons/popups/: AlreadyLoadedCdPopupView.java  DeleteDiscWarningPopupController.java  DeleteDiscWarningPopupView.java  ReadingDiscPopupView.java  TaggingDiscPopupView.java
src/main/java/com/axokoi/bandurriaj/gui/editor/: CRUDTrackView.java
src/main/java/com/axokoi/bandurriaj/gui/editor/controllers/: AddTrackEditorController.java  ArtistEditorController.java  (+4 more)
src/main/java/com/axokoi/bandurriaj/i18n/: MessagesProvider.java
src/main/java/com/axokoi/bandurriaj/model/: Artist.java  ArtistRepository.java  Band.java  BandRepository.java  BusinessEntity.java  BusinessEntityRepository.java  Catalogue.java  CatalogueRepository.java  Disc.java  DiscRepository.java  ExternalIdentifier.java  ExternalIdentifierRepository.java  MusicGenre.java  MusicGenreRepository.java  Searchable.java  Track.java  TrackRepository.java  UserConfiguration.java  UserConfigurationRepository.java
src/main/java/com/axokoi/bandurriaj/services/cdreader/: CdReader.java  CdReaderImpl.java  CdReaderMock.java  CdReadingFacade.java  ToCStringToListOfTracksConverter.java
src/main/java/com/axokoi/bandurriaj/services/dataaccess/: ArtistService.java  BandService.java  CatalogueService.java  DiscService.java  ExternalIdentifierService.java  MusicGenreService.java  SmartSearchService.java  TrackService.java  UserConfigurationService.java
src/main/java/com/axokoi/bandurriaj/services/tagging/: ProviderFacade.java  ProvidersConfiguration.java  TaggingFacade.java
src/main/java/com/axokoi/bandurriaj/views/: AboutView.java  ArtistView.java  BandView.java  CatalogueView.java  DiscView.java  LoadedCdView.java  MenuBarView.java  SmartSearchView.java  TrackListView.java
src/main/java/model/: Artist.java  Catalogue.java  Disc.java  Group.java  Track.java
src/main/java/sample/: Main.java
src/main/resources/: application.properties  banner.txt  logback-spring.xml  messages_en.properties  messages_es.properties  messages_fr.properties  style.css
src/main/resources/db/migration/: V1.0.0__init.sql  V1.0.1__init.sql  V1.0.2__MusicGenre.sql
src/sample/: Main.java
src/sample/services/cd/: CdReader.java
src/test/java/com/axokoi/bandurriaj/cd/: CdReaderTest.java
src/test/java/com/axokoi/bandurriaj/services/: TestConfiguration.java
src/test/java/com/axokoi/bandurriaj/services/cdreader/: CdReaderImplTest.java  CdReaderTest.java  ToCStringToListOfTracksConverterTest.java
src/test/java/com/axokoi/bandurriaj/services/dataaccess/: DiscServiceTest.java  ExternalIdentifierServiceTest.java  MusicGenreServiceTest.java
src/test/resources/: application.properties
(+51 files in other folders)
