spring.main.web-BandurriaJ-type=none
PathToLib=<PathToYourLibrary>
spring.main.lazy-initialization=true

spring.h2.console.enabled=true

#IRO We can have two properties, one for default, other for prod?
#IRO How to configure this path?
spring.datasource.url=jdbc:h2:C:/data/sampledata 
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.platform=h2
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect