spring.main.web-BandurriaJ-type=none
#When developing, you can change this path to lib/libdiscid/winXX/discid.dll
#or to any other path to your libdiscid library.
PathToLib=\\lib\\libdiscid\\discid.dll
spring.main.lazy-initialization=true

spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:./configuration/db
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.platform=h2
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.flyway.enabled=true
spring.flyway.schemas=[bandurriaj_db]


# MusicBrainz
musicbrainz.image.url=http://coverartarchive.org/release/{identifier}/front

#Local Config
images.local.path=images